<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="hospitals, Kiwzie">
    <meta name="description" content="Channel doctors through Kiwzie and book your appoinments with ease.">
    <link rel="icon" href="images/KIWZE.webp" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/doctors.css">
    <title>Kiwzie Hospital - Doctors</title>
</head>
        
<body>
   
    <header class="header2">
        <nav class="nav-bar">
            <div class="logo">
                <img src="images/KiwzieLogo.webp" alt="logo">
            </div>
    
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="pharmacy.html">Pharmacy</a></li>
                <li><a href="checkout.html">cart</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <section class="doc-section">
            <h1>Our Top Qualified Doctors</h1>
            <div class = "doc-fields">
                <div class = "doc-field">
                    <div class="dr-im">
                        <img src="images/Ashika.webp" alt="Doctor">
                    </div>
                    <div class="dr-info">
                        <h2>Dr. Ashika Kahn</h2>
                        <p>Specialty: Oncontologist</p>
                        <p>Branch: Dehiwala, Wattala</p>
                    </div>
                </div>
                <div class = "doc-field">
                    <div class="dr-im">
                        <img src="images/ShennieZouza.webp" alt="Doctor">
                    </div>
                    <div class="dr-info">
                        <h2>Dr. Shennie Zouza</h2>
                        <p>Specialty: Endocrinologist</p>
                        <p>Branch: Negambo, Dehiwala</p>
                    </div>
                </div>
                <div class = "doc-field">
                    <div class="dr-im">
                        <img src="images/DavidWellington.webp" alt="Doctor">
                    </div>
                    <div class="dr-info">
                        <h2>Dr. David Wellington</h2>
                        <p>Specialty: Cardiologist</p>
                        <p>Branch: Negambo</p>
                    </div>
                </div>
                <div class = "doc-field">
                    <div class="dr-im">
                        <img src="images/Dr.Snibbson.webp" alt="Doctor">
                    </div>
                    <div class="dr-info">
                        <h2>Dr. Joe Snibbson</h2>
                        <p>Specialty: Gastroentologist</p>
                        <p>Branch: Wattala, Negambo</p>
                    </div>
                </div>
                <div class = "doc-field">
                    <div class="dr-im">
                        <img src="images/Dr.David.webp" alt="Doctor">
                    </div>
                    <div class="dr-info">
                        <h2>Dr. James Holmes</h2>
                        <p>Specialty: Urologist</p>
                        <p>Branch: Negambo, Dehiwala</p>
                    </div>
                </div>
                <div class = "doc-field">
                    <div class="dr-im">
                        <img src="images/MiaMerrol.webp" alt="Doctor">
                    </div>
                    <div class="dr-info">
                        <h2> Dr. Mia Merrol</h2>
                        <p>Specialty: Surgeon</p>
                        <p>Branch: Wattala</p>
                    </div>
                </div>
                <div class = "doc-field">
                    <div class="dr-im">
                        <img src="images/Dr.AnthonCanandis.webp" alt="Doctor">
                    </div>
                    <div class="dr-info">
                        <h2> Dr. Anthon Canandis</h2>
                        <p>Specialty: Neurologist</p>
                        <p>Branch: Dehiwala, Negambo</p>
                    </div>
                </div>
                <div class = "doc-field">
                    <div class="dr-im">
                        <img src="images/Dr.John.webp" alt="Doctor">
                    </div>
                    <div class="dr-info">
                        <h2>Dr. John Doe</h2>
                        <p>Specialty: Dermatologist</p>
                        <p>Branch: Dehiwala</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Kiwzie Hospital. All rights reserved. Follow us on 
            <a href="https://www.facebook.com/KiwzieHospital" target="_blank">Facebook</a>, 
            <a href="https://twitter.com/KiwzieHospital" target="_blank">Twitter</a>, or 
            <a href="https://instagram.com/KiwzieHospital" target="_blank">Instagram</a>.
        </p>
    </footer>
</body>
</html>